# Software_project

./: README  pom.xml
src/main/java/: Main.java  WordCount.java  WordProcessor.java
src/test/java/: WordCountTest.java  WordProcessorTest.java
